# GOFO-Projeto

./: README.md  pom.xml
.github/workflows/: Main.yml  MainRafa.yml  asdasd.yml  maven-publish.yml
GOFO Implementation/javadoc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-frame.html
GOFO Implementation/javadoc/System/: PlayGroundSchedule.html  Player.html  Playground.html  package-frame.html  package-summary.html  package-tree.html  userProfile.html
GOFO Implementation/javadoc/System/class-use/: PlayGroundSchedule.html  PlaygroundOwner.html
GOFO Implementation/javadoc/UI/: SystemUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  playgroundOwnerUI.html
GOFO Implementation/javadoc/UI/class-use/: AdminUI.html  SystemUI.html  playgroundOwnerUI.html
GOFO Implementation/javadoc/index-files/: index-11.html  index-14.html  index-15.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
GOFO Implementation/src/System/: Administrator.java  Playground.java
GOFO Implementation/src/UI/: PlayerUI.java
GOFO Implementation/src/codigo/System/: Administrator.java  PlayGroundSchedule.java  Player.java  Playground.java  PlaygroundOwner.java  eWallet.java  userProfile.java
GOFO Implementation/src/codigo/UI/: AdminUI.java  PlayerUI.java  SystemUI.java  playgroundOwnerUI.java
GOFO Implementation/src/testes/java/UI/: AdminUITeste.java
GOFO Implementation/test/java/UI/: AdminUITeste.java
GOFO_Implementation/: pom.xml
GOFO_Implementation/src/codigo/System/: Administrator.java  PlayGroundSchedule.java  Player.java  Playground.java  PlaygroundOwner.java  eWallet.java  userProfile.java
GOFO_Implementation/src/codigo/UI/: AdminUI.java  PlayerUI.java  SystemUI.java
GOFO_Implementation/src/main/codigo/UI/: AdminUI.java
GOFO_Implementation/src/main/test/java/UI/: AdminUITeste.java  SystemUITeste.java
GOFO_Implementation/src/test/: SystemUITeste.java
GOFO_Implementation/src/test/java/: AdministratorTest.java  PlayGroundScheduleTest.java  PlayerTest.java  PlaygroundOwnerTest.java  PlaygroundTest.java  SystemUITest.java  US01Test.java  US01_1Test.java  US01_2Test.java  US02_1Test.java  US02_2Test.java  US03_1Test.java  US03_2Test.java  US04_1Test.java  US04_2Test.java  US04_3Test.java  US05_1Test.java  US05_2Test.java  US05_3Test.java  US06_1Test.java  US06_2Test.java  US07_1Test.java  US07_2Test.java  US08_1Test.java  US08_2Test.java  eWalletTest.java
GOFO_Implementation/src/test/java/unidade/: PlaygroundOwnerTest.java
GOFO_Implementation/src/testes/java/System/: AdministratorTeste.java
GOFO_Implementation/src/testes/java/UI/: AdminUITest.java  AdminUITeste.java
src/main/System/: Administrator.java  Playground.java  eWallet.java  userProfile.java
src/main/codigo/System/: PlayGroundSchedule.java  Player.java  PlaygroundOwner.java
src/main/codigo/UI/: SystemUI.java
src/main/junit/UI/: playgroundOwnerUI.java
src/test/java/UI/: AdminUITeste.java
